# cli

./: .all-contributorsrc  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .mocharc.json  .nycrc.json  .prettierc.mjs  .prettierignore  .prettierrc.mjs  .releaserc  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  SECURITY.md  esbuild.browser.mjs  input.json  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.browser.json  tsconfig.json  tsconfig.test.json  tsconfig.tsbuildinfo  typedoc.json
.cursor/: rules.json
.cursor/rules/: README.md  code-style.mdc  core.mdc  generators.mdc  inputs.mdc  instructions.mdc  modelina-presets.mdc  protocols.mdc  quality.mdc  task-completion.mdc  terminal.mdc  testing.mdc  troubleshooting.mdc
.github/: dependabot.yml
.github/workflows/: blackbox-testing.yml  bump-homebrew-formula.yml  examples-testing.yml  lint-pr-title.yml  pr-testing.yml  release-chocolatey.yml  release.yml  runtime-testing.yml  upload-release-assets.yml  version-bump.yml  website-pr-testing.yml
assets/: generate-maven.webm  generate-nextjs.webm  generate-typescript.mov  generate-typescript.webm  initialize.mov  initialize.webm
docs/: 1. Install.md  2. Integrate.md  README.md  ai-assistants.md  asyncapi.md  configurations.md  contributing.md  dependencies.md  getting-started.md  telemetry.md  usage.md
docs/architectural-decisions/: typescript.md
docs/generators/: README.md  _category_.json  channels.md  client.md  custom.md  headers.md  index.md  models.md  parameters.md  payloads.md  profiles.md  readme-generator.md  types.md
docs/getting-started/: README.md  generators.md  protocols.md
docs/inputs/: _category_.json  asyncapi.md  eventcatalog.md  jsonschema.md  openapi.md
docs/integrations/: nextjs.md  typescript.md
docs/migrations/: 0.md  README.md  _category_.json  v0.md
docs/protocols/: amqp.md  eventsource.md  http.md  http_client.md  kafka.md  mqtt.md  nats.md  websocket.md
examples/: README.md
examples/csharp-console/: Program.cs  codegen.json  csharp-console.csproj  csharp-console.sln
examples/csharp-console/__gen__/payloads/: UserSignedUp.cs
examples/ecommerce-asyncapi-channels/: README.md  codegen.config.js  ecommerce-event-channels.yaml  package-lock.json  package.json
examples/ecommerce-asyncapi-client/: README.md  codegen.config.js  docker-run-nats.sh  docker-stop-nats.sh  ecommerce-event-channels.yaml  nats-server.conf  package-lock.json  package.json  tsconfig.json
examples/ecommerce-asyncapi-headers/: README.md  codegen.config.js  ecommerce-messaging-system.yaml  package-lock.json  package.json
examples/ecommerce-asyncapi-parameters/: README.md  codegen.config.js  ecommerce-messaging-system.yaml  package-lock.json  package.json
examples/ecommerce-asyncapi-payload/: README.md  codegen.config.js  ecommerce-order-system.yaml  package-lock.json  package.json
examples/ecommerce-asyncapi-readme/: README.md  codegen.config.js  user-events.yaml
examples/ecommerce-asyncapi-types/: README.md  codegen.config.js  ecommerce-channels.yaml  package-lock.json  package.json
examples/ecommerce-payloads/: README.md  package.json
examples/eventcatalog-asyncapi/: README.md  codegen.config.mjs  package.json
examples/eventcatalog-native/: .gitignore  README.md  codegen.config.mjs  package.json
examples/eventcatalog-openapi/: README.md  codegen.config.mjs  package.json
examples/java-gradle/: codegen.mjs  settings.gradle.kts
examples/java-maven/: codegen.mjs  pom.xml
examples/java-maven/src/main/java/com/mycompany/java/maven/: JavaMaven.java
examples/java-maven/src/main/java/the/codegen/project/: Main.java
examples/jsonschema-models/: README.md  codegen.config.js  index.ts  package-lock.json  package.json  tsconfig.json  user-schema.json
examples/openapi-filtering/: README.md  codegen.config.js  openapi.json  package.json
examples/openapi-http-client/: README.md  codegen.config.js  package-lock.json  package.json  safepay-nordic-sample.json
examples/typescript-library/: .gitignore  asyncapi.json  codegen.json  codegen.mjs  package-lock.json  package.json
examples/typescript-nextjs/: .env  codegen.mjs  package-lock.json  package.json
mcp-server/: .gitignore  README.md  eslint.config.mjs  next.config.js  package-lock.json  package.json  vercel.json
mcp-server/app/: layout.tsx  not-found.tsx  page.tsx
mcp-server/scripts/: bundle-docs.ts
playground/: codegen.ts  schema.json
schemas/: configuration-schema-0-with-docs.json  configuration-schema-0.json  configuration-schema-1.json
scripts/: generateExamples.js  generateSchemaFiles.js  releasePackagesRename.js  testExamples.js
src/: LoggingInterface.ts  PersistedConfig.ts  base.ts  index.ts
src/browser/: config.ts  generate.ts  index.ts  parser.ts
src/codegen/: configuration-manager.ts  configurationSchemaBuilder.ts  configurations.ts  detection.ts  errors.ts  filter.ts  index.ts  parameters.ts  render-graph.ts  renderGraph.ts  renderer.ts  schemaPostProcess.ts  types.ts  utils.ts
src/commands/: base.ts  generate.ts  init.ts  telemetry.ts
src/telemetry/: anonymize.ts  collector.ts  config.ts  events.ts  index.ts  notice.ts  sender.ts
src/utils/: gitignore.ts  inputSource.ts  refResolvers.ts  remoteFetch.ts
test/: LoggingInterface.spec.ts  PersistedConfig.spec.ts  helpers.ts  setup.js
test/blackbox/: test_files.ts  typescript.spec.ts  utils.ts
test/browser/: generate.spec.ts  modelina.spec.ts  output.spec.ts
test/codegen/: configuration-manager.spec.ts  configuration-manager.test.ts  configurationSchema.spec.ts  configurations.detection.spec.ts  configurations.spec.ts  detection.spec.ts  errors.spec.ts  utils.test.ts  (+4 more)
test/runtime/csharp/: .gitignore  codegen.json  csharp.csproj  csharp.sln
test/runtime/csharp/__gen__/payloads/: UserSignedUp.cs
test/runtime/csharp/tests/: payloads.cs
test/runtime/java/: codegen.mjs  pom.xml
test/runtime/java/src/test/java/the/codegen/project/: UserSignedUpPayloadTest.java
website/: .gitignore  docusaurus.config.ts  next.config.js  package-lock.json  package.json  vercel.json
(+778 files in other folders)
